---
docker_yum_gpg_key: "https://download.docker.com/linux/centos/gpg"
docker_apt_gpg_key: "https://download.docker.com/linux/debian/gpg"

docker_apt_repository: "deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }}  stable"
docker_yum_repo_url: "https://download.docker.com/linux/centos/docker-ce.repo"

